spring.datasource.url=jdbc:postgresql://localhost:5432/swarmerdb?user=swarmer&password=123456

management.endpoints.web.exposure.include=health,info,metrics

#logging.level.org.springframework.security=TRACE
#debug=true
